# podcastapp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/podcastapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/podcastapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/podcastapp/di/: AppModule.kt
app/src/main/java/com/podcastapp/navigation/: AppNavigation.kt  NavigationProvider.kt
app/src/main/java/com/podcastapp/ui/common/: BottomNavigationBar.kt
app/src/main/java/com/podcastapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/podcastapp/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/core/common/: UiEvent.kt
core/common/src/main/java/com/core/common/annotations/: Authorized.kt  Header.kt
core/common/src/main/java/com/core/common/constants/: HeaderConstants.kt  NavigationConstant.kt
core/common/src/main/java/com/core/common/di/: CommonModule.kt
core/common/src/main/java/com/core/common/model/: RepoEvent.kt  UiEvent.kt  UiStateHolder.kt
core/common/src/main/java/com/core/common/navigation_constants/: NavigationConstant.kt
core/common/src/main/java/com/core/common/services/: ConnectivityManager.kt  NavigationHelper.kt  TokenManager.kt
core/common/src/main/java/com/core/common/theme/: Color.kt
core/common/src/main/java/com/core/common/ui/: HorizontalScrollableList.kt
core/commonrepos/: build.gradle.kts
core/commonrepos/src/androidTest/java/com/podcastapp/commonrepos/: ExampleInstrumentedTest.kt
core/commonrepos/src/main/java/com/podcastapp/commonrepos/dao/: DownloadDbRepository.kt  DownloadedEpisode.kt  DownloadedEpisodeDao.kt  EpisodeTimestampDao.kt  EpisodeTimestampRepository.kt  RoomDatabase.kt
core/commonrepos/src/main/java/com/podcastapp/commonrepos/di/: CommonReposModule.kt
core/commonrepos/src/main/java/com/podcastapp/commonrepos/model/: EpisodeDownload.kt
core/commonrepos/src/main/java/com/podcastapp/commonrepos/repos/: CommonEpisodeRepoImpl.kt  CommonEpisodeRepository.kt  CommonPodcastRepoImpl.kt  CommonPodcastRepository.kt  DownloadRepoImpl.kt  DownloadRepository.kt
core/commonrepos/src/test/java/com/podcastapp/commonrepos/: ExampleUnitTest.kt
core/commonui/: build.gradle.kts
core/commonui/src/androidTest/java/com/podcastapp/commonui/: ExampleInstrumentedTest.kt
core/commonui/src/main/java/com/podcastapp/commonui/: AddToSavedFragment.kt  HorizontalListItem.kt  HorizontalScrollableList.kt  PlayerBottomDisplay.kt
core/commonui/src/main/java/com/podcastapp/commonui/download/: DownloadButton.kt
core/commonui/src/main/java/com/podcastapp/commonui/errorscreen/: ErrorScreen.kt  NoInternetConnectionScreen.kt
core/commonui/src/main/java/com/podcastapp/commonui/model/: DownloadState.kt  HorizontalListItem.kt
core/commonui/src/main/java/com/podcastapp/commonui/viewmodels/: DownloadViewModel.kt  HorizontalListItemViewModel.kt
core/commonui/src/test/java/com/podcastapp/commonui/: ExampleUnitTest.kt
core/feature_api/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/main/java/com/core/network/: ApiService.kt
core/network/src/main/java/com/core/network/converterfactories/: MultipartConverterFactory.kt
core/network/src/main/java/com/core/network/dataproviders/: AuthDataProviders.kt  EpisodeDataProviders.kt  PodcastDataProviders.kt  SearchDataProvider.kt  UserDataProviders.kt
core/network/src/main/java/com/core/network/di/: NetworkModule.kt
features/auth/data/: build.gradle.kts
features/auth/domain/: build.gradle.kts
features/auth/ui/: build.gradle.kts
features/auth/ui/src/main/: AndroidManifest.xml
features/auth/ui/src/main/res/values/: themes.xml
features/episode_details/data/: build.gradle.kts
features/episode_details/domain/: build.gradle.kts
features/episode_details/ui/: build.gradle.kts
features/main/data/: build.gradle.kts
features/main/domain/: build.gradle.kts
features/main/ui/: build.gradle.kts
features/player/data/: build.gradle.kts
features/player/domain/: build.gradle.kts
features/player/ui/: build.gradle.kts
features/podcast_details/data/: build.gradle.kts
features/podcast_details/domain/: build.gradle.kts
features/podcast_details/ui/: build.gradle.kts
features/profile/data/: build.gradle.kts
features/profile/domain/: build.gradle.kts
features/profile/ui/: build.gradle.kts
features/search/data/: build.gradle.kts
features/search/domain/: build.gradle.kts
features/search/ui/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+208 files in other folders)
